# REST API server
PORT=8080
HOST=https://zero7-restserver-tr.onrender.com/
LOCALHOST=http://localhost:8080/

# MongoDB
MONGO_CNN=mongodb://mongo:34rvHUg30XkDoXC1D0ME@containers-us-west-84.railway.app:6634
MONGOHOST=containers-us-west-84.railway.app
MONGOPASSWORD=34rvHUg30XkDoXC1D0ME
MONGOUSER=mongo
MONGOPORT=6634

# JWT
SECRETORPRIVATEKEY=Tfrc2022@Pvbl1cK3y

# Google
GOOGLE_CLIENT_ID=297242177637-m7m5h2930l2d1t3tbqfuimhs0b5h3pji.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
